.details {
	display: grid;
	grid-template-columns: 165px 35px;
	grid-template-rows: repeat(5, 25px);
	grid-column: 2;
	grid-row: 1/3;
	column-gap: 0.5em;
	padding-top: 0.67em;
	position: relative;
	align-items: center;
	background-color: $body-color;
	z-index: 1;

	span {
		grid-column: 1;
		font-size: 16px;
        text-align: end;

		p {
			padding: 0;
			margin: 0;
		}
	}

	i {
		font-size: 20px;
		text-align: center;
	}
}
