$body-color: #f3f3f3;
// $subdued-color: #ddd;
$text-color: #4d4d4d;

// $primary-color: #2c963e;
// $accent-color: #d8b907;

$accent-color: #2c963e;
$primary-color: #d8b907;

$link-color: #037224;

// $primary-color: #037224;
$primary-color: #ddd;
$accent-color: #069992;
$link-color: #069968;

$logo-size: 50px;
$image-size: 32px;

$sizing: 1rem;
$spacing: 32px;

@mixin icon {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  display:inline-block;
  font-style:normal;
  font-variant:normal;
  text-rendering:auto;
  line-height: 1;
  @content;
}

@mixin icon-brand {
  @include icon() {
    font-family:"Font Awesome 5 Brands";
    font-weight:400;
    @content;
  }
}

@mixin icon-solid {
  @include icon() {
    font-family:"Font Awesome 5 Pro";
    font-weight:900;
    @content;
  }
}

@mixin icon-regular {
  @include icon() {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    @content;
  }
}

@mixin icon-light {
  @include icon() {
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    @content;
  }
}

body {
  display: grid;
  justify-items: center;
  background-color: $body-color;
  font-family: "Roboto", sans-serif;
  color: $text-color;
  line-height: 1.4;
  margin: 0;

  > h3 {
    display: block;
    justify-self: start;
    padding: .4em 8px;
    margin: 0;
  }

  h1, h2, h3, .title, .job-title, .major {
    font-family: "Poppins", sans-serif;
  }
}

header {
  display: grid;
  grid-template-columns: 2fr .2fr;
  column-gap: 8em;
  margin: 0 8px;

  h1 {
    margin: .67em 0 0 0;
  }

  h2 {
    margin: 0;
  }

  p {
    grid-column: span 2;
    margin: 1em 0;
    padding: 1em 0;
  }

  .details {
    display: none;
  }
}

section {
  position: relative;
}

header, section, footer {
  max-width: 1000px;
}

a {
  text-decoration: none;
  color: $link-color;
  font-size: 16px;

  &:after {
    @include icon-regular(){
      //content: '\f360';
      content: "\f08e";
      font-size: 12px;
      padding-left: 5px;
      color: $primary-color;
    }
  }

  &:hover {
    text-decoration: underline;
  }

  &:hover:after {
    color: $accent-color;
  }
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: .2fr auto;
  column-gap: 2px;
  height: 100%;
  width: 100%;

  &:before {
    content: '';
    border-right: 2px solid $primary-color;
    position: absolute;
    top: 0;
    height: 80%;
    width: 13.5em;
    z-index: 0;
  }

  .details {
    padding: 0 25px 32px 0;
    z-index: 1;
    grid-column: 1;
  }
}

.text-accent {
  color: $accent-color;
}

.details {
  display: grid;
  grid-template-columns: 165px 35px;
  grid-template-rows: repeat(2, 25px);
  column-gap: .5em;
  grid-column: 2;
  grid-row: 1/3;
  align-self: start;
  align-items: center;
  text-align: end;
  padding-top: 32px;

  p {
    display: block;
    grid-column: 1;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  i {
    font-size: 20px;
    text-align: center;
  }
}

.location:before {
  @include icon-light() {
    content: "\f3c5";
  }
}

.github:before {
  @include icon-brand() {
    //content: "\f092";
    content: "\f09b";
  }
}

.linkedin:before {
  @include icon-brand() {
    //content: "\f08c";
    content: "\f0e1";
  }
}

.email:before {
  @include icon-regular() {
    //content: "\f0e0";
    content: "\f1fa";
  }
}

.phone:before {
  @include icon-regular() {
    // content: "\f879";
    content: "\f10b";
  }
}

.skills {
  position: relative;
  padding: 1em 8px;
  background-color: $primary-color;
  z-index: 1;
  overflow: hidden;

  h4, h3 {
    margin-block: 0;
    padding-block: .2em;
    clear: both;
    z-index: 1;
  }

  h3 {
    padding-bottom: .5em;
  }

  h4 {
    margin: 0;
    padding-inline: .2em;
    float: left;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: $accent-color;
    z-index: 1;

    > li {
      float: left;
      background-color: $body-color;
      border-radius: 3px;
      margin: 2px;
      padding: 5px;
      font-size: .7em;
      z-index: 1;
    }
  }

  .technical-skills {
    padding-block-end: 1em;

    > div {
      overflow: auto;
      margin-block-end: 1em;

      &:last-of-type {
        margin-block-end: 0;
      }
    }
  }
}

.history {
  padding: 0 8px;
}

.experience-timeline {
  list-style: none;

  width: 90%;
  margin: 0 auto;
  padding-top: 5px;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    border-left: 2px solid $primary-color;
    z-index: 0;
  }

  > h2 {
    position: relative;
    background-color: $body-color;
    margin-inline: -3em;
    padding-inline: 1em;
    padding-block-start: 1em;
    width: 99%;
    border-bottom: 2px solid $primary-color;
    z-index: 1;
  }

  > li {
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.2);
    padding: 5px 25px 5px 25px;
    margin: 10px $spacing;
    line-height: 2;
    cursor: pointer;
    position: relative;
    transition: all 500ms;

    &:hover {
      box-shadow: 1px 6px 16px -1px rgba(0, 0, 0, 0.1);

      .logo, .badge {
        border: 2px solid $accent-color;
      }
    }

    .logo, .badge {
      border-radius: 50%;
      width: $logo-size;
      height: $logo-size;
      border: 2px solid $primary-color;
      position: absolute;
      left: -$spacing;
      border-radius: 50%;
      top: 0;
      transform: translate(-50%, 5%);
      background: #fff;
      transition: all 500ms;
      overflow: hidden;

      > img {
        display: block;
        width: $image-size;
        height: $image-size;
        transform: translate(28%,28%);
      }

      > img[alt="Quovant Logo"] {
        transform: scale(1.6) translate(18%, 18%);
      }

      > img[alt="MT Logo"] {
        width: 40px;
        transform: translate(15%, 28%);
      }
    }

    .badge {
      > img {
        transform: scale(2) translate(.3rem, 11%);
      }
    }

    .header {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin-top: 2.5rem;

      .icon {
        @include icon-regular();
        height: 16px;
        width: 16px;
        margin-left: -$sizing;
        margin-right: .4rem;
        margin-bottom: .4rem;
        position: absolute;
        top: 5px;
        left: $spacing;
      }

      .duration {
        font-weight: bold;
        position: absolute;
        top: 6px;
        left: 45px;

        @media (min-width: 800px) {
          top: 20px;
          left: -100px;
          line-height: 1;
          height: 50px;
          width: 12%;
          transform: translateX(-50%);
          text-align: right;
        }
      }

      .title {
        // font-family: "Pacifico", cursive;
        // font-family: "Poppins", sans-serif;
        font-size: 20px;
        line-height: 1;
        margin: 0;
        color: #00272b;
        border-bottom: 1px solid $primary-color;
        width: 100%;
      }
    }

    .content {
      font-size: .93rem;

      .job-title, .major, .issuer {
        margin: 0;
        font-weight: bold;
        font-size: $sizing;
      }

      .issuer {
        line-height: 2.5;
      }

      .key-achievements {
        display: grid;
        grid-auto-flow: row;
        list-style-type: arrow;
        padding-inline-start: $spacing;
        line-height: 1.2;

        > li {
          margin: 10px 0;

          &::marker {
            color: $accent-color;
          }
        }
      }

      .degree {
        margin-bottom: 0;
      }
    }
  }

  .certification .icon:before {
    //content: "\f0a3";
    content: "\f5f3";
  }

  .profession, .internship {
    .icon:before {
      content: "\f0b1";
    }
  }

  .education .icon:before {
    content: "\f19d";
  }

  @media (min-width: 700px) {
    max-width: 750px;
    padding-left: 80px;
  }
}

.personal-projects {
  grid-column: 2;
  grid-row: 3;
  position: relative;
  padding: 1em 8px;
  background-color: $primary-color;
  z-index: 1;
  border-bottom: 2px solid $body-color;

  > h3 {
    margin: 0;
    padding-block: .2em;
  }

  .projects {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: .9em;

    .project {

      .name {
        font-weight: bold;
      }
    }
  }
}

.interests {
  position: relative;
  padding: 1em 8px;
  background-color: $primary-color;
  z-index: 1;
  overflow: hidden;

  > h3 {
    margin: 0;
    padding-block: .2em;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: $accent-color;
    z-index: 1;

    > li {
      float: left;
      background-color: $body-color;
      border-radius: 3px;
      margin: 2px;
      padding: 5px;
      font-size: .7em;
      z-index: 1;
    }
  }
}

@media (min-width: 40em) {

  body {
    margin: 10px 32px;

    > h3 {
      display: none;
    }
  }

  header {
    margin: 0;

    p {
      grid-column: 1;
    }

    .details {
      display: grid;
    }
  }

  section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    border-top: 2px solid $primary-color;
  }

  footer {
    display: none;
  }

  .skills {
    padding: 1em 0 8px 8px;
    background-color: transparent;

    ul {
      > li {
        background-color: $primary-color;
      }
    }
  }

  .history {
    grid-column: 1;
    grid-row: 1/4;

    .experience-timeline:before {
      top: 0;
    }

    .key-achievements {
      column-gap: $sizing + 1.5rem;
    }
  }

  .personal-projects {
    background-color: transparent;
  }

  .interests {
    grid-column: 2;
    padding: 0 8px;
    background-color: transparent;
    border-bottom: 2px solid $primary-color;

    > ul {
      > li {
        background-color: $primary-color;
      }
    }
  }
}

@counter-style arrow {
  system: cyclic;
  symbols: "\2192";
  suffix: "  ";
}