{
	"$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
	"basics": {
		"name": "Jonathon Reese Perry",
		"label": "Software Developer",
		"email": "jreesep@gmail.com",
		"summary": "Hard working and detail oriented professional, seeking a software development position where I can use my skills and contribute to the growth of a company.",
		"profiles": [
			{
				"network": "Linkedin",
				"username": "Jonathon Reese Perry",
				"url": "https://www.linkedin.com/in/jonathon-reese-perry-b89945129/"
			},
			{
				"network": "Github",
				"username": "JonathonRP",
				"url": "https://github.com/JonathonRP"
			}
		]
	},
	"work": [
		{
			"image": "MiraTech+Quovant.jpg",
			"name": "Quovant",
			"position": "Junior Software Developer",
			"startDate": "2019-03",
			"highlights": [
				"Perform full stack development working in an agile environment with daily scrum meetings and implementing frontend and backend features as well as resolving bugs.",
				"Shared Visual Studio enhancements to enable Gulp and webpack file watching features to save development time, as well as leverage NPM Task Runner, and pull request extensions to work with the repo from within Visual Studio.",
				"Mocked and proposed login screen enhancements that were implemented, improving the user experience and alleviating client confusion with the proper access screens.",
				"Proposed welcome screen changes to include widgets and analytics for faster user navigation and better utilization of the screen. This proposal is currently in process of being implemented.",
				"Coached and support other team members with my knowledge and experience.",
				"Completed 70-461 Querying Microsoft SQL Server with Transact-SQL course."
			]
		},
		{
			"image": "HCA.png",
			"name": "HCA - TriStar",
			"position": "Intern Software Developer",
			"startDate": "2018-05",
			// "summary": "Researched though practicing integration of TFS, Jenkins, azure CI/CD, confluence and JIRA to aid in understanding which tools integrate well, so the team could decide on future standard team tooling. Also documented projects and their interfaces within TFS repo and SharePoint page to have complete documentation for the team projects.",
			"highlights": [
				"Documented projects and their interfaces within TFS repo and SharePoint page to have complete documentation for the team projects.",
				"Supported another team member, wrote SQL script and built SSRS report to support him supporting a larger project.",
				"Installed, configured, and ran local Jenkins's server. Coded Freestyle and Pipeline automation including unit testing, reports, email and slack, simple and detailed, notifications.",
				"Researched integration of TFS, Jenkins, azure CI/CD, confluence and JIRA to help the team understand which tools integrate well, as they decide what to implement going forward."
			]
		},
		{
			"image": "HCA.png",
			"name": "HCA - HealthTrust",
			"position": "Intern Software Developer",
			"startDate": "2017-05",
			// "summary": "Working within an agile software development team, I gained experience with SQL and SQL Server, ASP.Net, Python, Atom, Visual Studio, Google Charts API, GitKraken, FlowDock, Slack and Code Reviews. I was given a loosely defined project for my internship task, I worked within the timeline of the internship and created a business intelligence analytics dashboard that integrated with HealthTrust's Contract Life Cycle Management system, Ivalua.",
			"highlights": [
				"Given a loosely defined project, I worked within the timeline of the internship and created a business intelligence analytics dashboard that integrated with HealthTrust's Contract Life Cycle Management system, Ivalua.",
				"Set up a local SQL Server database for development, wrote custom SQL scripts to extract data and integrated SQL scripts into the Ivalua system.",
				"Wrote a Python script to manage the renaming of files to follow a defined naming convention. This allowed SQL script files to be easily associated to the front-end analytics.",
				"Working within an agile software development team, I gained experience with SQL and SQL Server, ASP.Net, Python, Atom, Visual Studio, Google Charts API, GitKraken, FlowDock, Slack and Code Reviews."
			]
		}
	],
	"certificates": [
		{
			"image": "Developing_ASP.NET_MVC_Web_Applications-Certification.png",
			"date": "2020-02-14",
			"name": "Developing ASP.NET MVC Web Applications",
			"issuer": "Microsoft"
		}
	],
	"education": [
		{
			"image": "MTSU.png",
			"endDate": "2018-12",
			"institution": "MTSU",
			"area": "Computer Information Technology",
			"studyType": "Bachelor of Business Administration"
		}
	],
	"skills": [
		{
			"category": "Tech Stack",
			"categoryTag": "tech-stack",
			"name": "Technology Stack",
			"tag": "tech-stack",
			"keywords": [
				"MVC 5",
				"Webforms",
				"ASP.Net",
				"C#",
				".Net Framework",
				"SQL Server"
			]
		},
		{
			"category": "Technical Skills",
			"categoryTag": "technical-skills",
			"name": "Technologies",
			"tag": "technologies",
			"keywords": [
				"MVC 5",
				"Webforms",
				"HTML",
				"Pug",
				"CSS",
				"Sass",
				"JavaScript",
				"TypeScript",
				"React",
				"Svelte",
				"Sveltekit",
				"C#",
				"Python",
				"Java",
				"Kotlin",
				"Visual Basic",
				"ASP.Net",
				".Net Framework",
				".Net Core",
				".Net",
				"Electron",
				"NodeJs",
				"Xamarin"
			]
		},
		{
			"category": "Technical Skills",
			"categoryTag": "technical-skills",
			"name": "Database",
			"tag": "databse",
			"keywords": [
				"SQL Sever",
				"PostgresSQL"
			]
		},
		{
			"category": "Technical Skills",
			"categoryTag": "technical-skills",
			"name": "Tools",
			"tag": "tools",
			"keywords": [
				"Visual Studio",
				"SQL Server",
				"Azure Devops",
				"VS Code",
				"Azure",
				"AWS",
				"Jenkins"
			]
		},
		{
			"category": "Soft Skills",
			"categoryTag": "soft-skills",
			"name": "Soft Skills",
			"tag": "soft-skills",
			"keywords": [
				"Collaborative",
				"Adaptability/Flexability",
				"Strong Work Ethic",
				"Problem Solving",
				"Leadership"
			]
		}
	],
	"projects": [
		{
			"type": "React application",
			"name": "Date Night App",
			"description": "Built a React app to randomly select and combine date-night ideas using Electron as a GUI, using React, SASS, JavaScript, NodeJS, and JSON."
		},
		{
			"type": "Winforms application",
			"name": "Excel File Reformatter",
			"description": "Built windows forms app to reformat excel file which allows users to remove headings by skipping rows. Enabled drag n drop features, loading folders and files into tree view to process multiple excel files in or out of multiple folders.",
			"url": "https://github.com/JonathonRP/ExcelFileReformatter"
		},
		{
			"type": "MVC 5 & Webforms application",
			"name": "MGO Inventory System",
			"description": "For a course final project, built a website that manages authorization through role-based accounts to determine the level of access available to manage inventory and employee information. Website was built using ASP.Net, Entity Framework, C#, HTML, SASS, MVC 5, SQL database and deployed to an Azure App Service.",
			"url": "https://github.com/JonathonRP/Visual-Studio-Projects/tree/master/MGO"
		},
		{
			"type": "Electron applicaiton",
			"name": "Electron App",
			"description": "Built an Electron app to demonstrate Python in the browser and Electron as a GUI for Python, using Pug, SASS, JavaScript, TypeScript, NodeJS, and Electron Internal Protocols.",
			"url": "https://github.com/JonathonRP/electron-project"
		},
		{
			"type": "Android Kotlin application",
			"name": "Dinner Decider App",
			"description": "Built an Android app that allows you to create and save a list of places and items to eat. The app will randomly choose from the list to help you decide where or what to eat. App was written using Kotlin, Firebase UI Auth, and Firebase Cloud Firestore.",
			"url": "https://github.com/JonathonRP/DinnerDecider"
		},
		{
			"type": "AWS lambda",
			"name": "Jira to Google Chat Event Notifications for WEX Auth Gateway",
			"description": "Wrote Python script to receive JSON messages from Jira and post them to Google Chat, using webhooks, AWS API Gateway and Lambda."
		},
		{
			"type": "Twilio & AWS lambda bot",
			"name": "Twilio Texting Bot",
			"description": "A text message is sent to Twilio phone number which sends XML to AWS API Gateway that gets converted to JSON for AWS Lambda. Python script responds with a configurable XML message back to original text."
		}
	],
	"meta": {
		"canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
		"version": "v1.0.0",
		"lastModified": "2022-03-25",
		"theme": "emerald"
	}
}
