@use 'base';
@use 'utilities';
@use 'components';
@use 'layout';
@use 'pages';
@use 'block-sections';

// mobile/tablet first

body {
  margin: 0;
  max-width: 800px;
  background-color: $body-color;
  font-family: "Roboto", sans-serif;
  color: $text-color;
  line-height: 1.5;

  @include headings() {
    &, .title, .job-title, .major {
      font-family: "Poppins", sans-serif;
      line-height: 1.2;
    }
  }
}

main {
  grid-column: 2/6;
  position: relative;

  @include headings() {
    margin: 0;
    padding-block: .2em;
  }

  header {
    display: contents;
    grid-column: 1/-1;
    grid-row: 1;

    > * {
      margin: 0 8px;
    }

    h1 {
      margin: .67em 0 0 0;
    }

    @include headings() {
      padding-block: 0;
    }

    p {
      margin-block: 1em;
      grid-column: span 2;
    }

    .details {
      display: none;
    }
  }

  ol {
    position: relative;

    > li {
      padding-bottom: 25px;

      .header {
        margin-top: 2.5rem;
      }
    }
  }

  > .details {
    grid-column: span 2;
    grid-template-rows: 50px repeat(5,25px);
    padding: 1em 8px;
    position: relative;
    background-color: $body-color;
    z-index: 1;

    &::before {
      content: '';
      border-right: 2px solid $primary-color;
      position: absolute;
      top: 66px;
      height: 60%;
      width: 13.5em;
      z-index: 0;
    }

    @include headings() {
      grid-column: span 2;
      grid-row: 1;
      display: block;
      margin: 0;
      justify-self: start;
      text-align: start;
    }

    .heading {
      width: 100%;
    }
  }
}

a {
  text-decoration: none;
  color: $link-color;

  &:after {
    @include icon-regular(){
      //content: '\f360';
      content: "\f08e";
      // font-size: 12px;
      padding-left: 5px;
      color: $primary-color;
    }
  }

  &:hover {
    text-decoration: underline;
  }

  &:hover:after {
    color: $accent-color;
  }
}


.details {
  display: grid;
  grid-template-columns: 165px 35px;
  grid-template-rows: repeat(5, 25px);
  column-gap: .5em;
  grid-column: 2;
  grid-row: 1/3;
  align-items: center;
  text-align: end;
  padding-top: 0.67em;

  span {
    grid-column: 1;
    font-size: 16px;

    p {
      padding: 0;
      margin: 0;
    }
  }

  i {
    font-size: 20px;
    text-align: center;
  }
}

.tech-stack, .skills {
  position: relative;
  padding: 1em 8px;
  background-color: $primary-color;
  z-index: 1;
  overflow: hidden;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 60ch;
    color: $accent-color;
    z-index: 1;

    > li {
      float: left;
      background-color: $body-color;
      border-radius: 3px;
      margin: 2px;
      padding: 5px;
      font-size: .75em;
      z-index: 1;
    }
  }

  .technical-skills {
    padding-block-end: 1em;

    > section {
      overflow: auto;
      margin-block-end: 1em;

      &:last-of-type {
        margin-block-end: 0;
      }
    }
  }
}

.history {
  padding: 0 8px;

  h2 {
    position: relative;
    background-color: $body-color;
    margin-block-start: -1em;
    // margin-block-end: 1em;
    padding-block-start: 1em;
    width: calc(98% - 1vw);
    border-bottom: 2px solid $primary-color;
    z-index: 1;
  }

  ol {
    list-style: none;

    margin: 0 auto;
    padding-top: 5px;
    width: 90%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 1px;
      border-left: 2px solid $primary-color;
      z-index: 0;
    }

    .profession, .internship {
      padding-bottom: 1.6rem;

      .header {
        // margin-top: 1.8rem;
        margin-top: 2.5rem;

        // .title {
        //   margin-inline-start: 5%;
        // }

        .duration {
          left: 35px;
        }
      }

      // .content {
      //   .job-title, .major, .issuer {
      //     margin-inline-start: 5%;
      //   }
      // }
    }

    > li {
      position: relative;
      cursor: pointer;
      padding: .3125rem 1.6rem;
      margin: .625rem 2rem;
      line-height: 2;
      box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.2);
      z-index: 2;
      transition: all 500ms;

      &:hover {
        box-shadow: 1px 6px 16px -1px rgba(0, 0, 0, 0.1);

        .logo, .badge {
          border: 2px solid $accent-color;
        }
      }

      .logo, .badge {
        border-radius: 50%;
        width: $logo-size;
        height: $logo-size;
        border: 2px solid $primary-color;
        position: absolute;
        left: calc(-1 * $spacing);
        border-radius: 50%;
        top: 0;
        transform: translate(-50%, 5%);
        background: #fff;
        transition: all 500ms;
        overflow: hidden;

        > img {
          display: block;
          width: $image-size;
          height: $image-size;
          transform: translate(28%,28%);
        }

        > img[alt="Quovant Logo"] {
          transform: scale(1.6) translate(18%, 18%);
        }

        > img[alt="MT Logo"] {
          width: 40px;
          transform: translate(15%, 28%);
        }
      }

      .badge {
        > img {
          transform: scale(2) translate(.3rem, 11%);
        }
      }

      .header {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;

        .icon {
          position: absolute;
          top: 10px;
          left: 10px;
          @include icon-regular();
          height: 16px;
          width: 16px;
        }

        .duration {
          position: absolute;
          top: 5px;
          left: auto;
          font-weight: bold;
        }

        .title {
          // font-family: "Pacifico", cursive;
          // font-family: "Poppins", sans-serif;
          font-size: 20px;
          line-height: 1;
          margin: 0;
          color: #00272b;
          border-bottom: 1px solid $primary-color;
          width: 100%;
        }
      }

      .content {
        font-size: .93rem;

        .job-title, .major, .issuer {
          margin: 0;
          font-weight: bold;
          font-size: $sizing;
        }

        .issuer {
          line-height: 2.5;
        }

        .key-achievements {
          padding-inline-start: $spacing;
          margin-block-start: .625rem;
          display: grid;
          list-style-type: arrow;
          line-height: 1.6;
          max-width: 60ch;

          > li {
            margin-block-start: 8px;

            &::marker {
              content: "\2192   ";
              color: $accent-color;
              margin-right: 1em;
            }
          }
        }

        .degree {
          margin-bottom: 0;
        }
      }
    }

    .profession, .internship {
      .icon::before {
        content: "\f0b1";
      }
    }

    @include respond(sm) {
      max-width: 750px;
      padding-left: 5rem;
    }
  }
}

.personal-projects {
  grid-column: 2;
  grid-row: 6;
  position: relative;
  padding: 1em 8px;
  background-color: $primary-color;
  z-index: 1;
  border-bottom: 2px solid $body-color;

  .projects {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: .9em;

    .project {

      .screen-shot {
        > img {
          display: none;
          // position: relative;
          // left: -9999%;
        }
      }
      .name {
        font-weight: bold;
      }

      .summary {
        max-width: 60ch;
      }
    }
  }
}

// .interests {
//   position: relative;
//   padding: 1em 8px;
//   background-color: $primary-color;
//   z-index: 1;
//   overflow: hidden;

//   ul {
//     list-style: none;
//     margin: 0;
//     padding: 0;
//     color: $accent-color;
//     z-index: 1;

//     > li {
//       float: left;
//       background-color: $body-color;
//       border-radius: 3px;
//       margin: 2px;
//       padding: 5px;
//       font-size: .75em;
//       z-index: 1;
//     }
//   }
// }

// tablets
@include respond(md) {
  body {
    margin: 10px auto;
  }
}

// small desktop view *note: 960px = 60em 1440px = 90em
@include respond(lg) {

  body {
    margin: 10px 1em;
    max-width: 1200px;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;

    header {
      margin: 0;

      p {
        grid-column: 1;
      }

      .details {
        display: grid;
        justify-self: end;
      }
    }

    ol {
      > li {
        .header {
          margin-top: 1rem;
        }
      }
    }

    > .details {
      display: none;
    }
  }

  .tech-stack, .skills {
    padding: 1em 0 8px 8px;
    background-color: transparent;

    ul {
      > li {
        background-color: $primary-color;
      }
    }
  }

  .tech-stack {
    border-top: 2px solid $primary-color;
  }

  .history {
    grid-column: 1;
    grid-row: 3/7;
    border-top: 2px solid $primary-color;

    > ol {
      &:first-of-type::before {
        height: 75%;
      }
    }

    ol {

      &::before {
        height: 50%;
      }

      .profession, .internship, > li {
        .header > .duration {
          top: 20px;
          left: -100px;
          line-height: 1.2;
          height: 20px;
          width: 12%;
          transform: translateX(-55%);
          text-align: right;
        }
      }
    }
  }

  .personal-projects {
    background-color: transparent;
  }

  .interests {
    grid-column: 2;
    background-color: transparent;
    border-bottom: 2px solid $primary-color;

    > ul {
      > li {
        background-color: $primary-color;
      }
    }
  }
}

// full desktop *note: 1280px = 80em
@include respond(xl) {
  body {
    margin: 10px auto;
  }
}